*{
    padding: 0;
    margin: 0;
}

.grid-container{
    width: 100vw;
    height: 100vh;
    display: grid;
    /* grid-template: repeat(3, 1fr) / repeat(4, 1fr); */
    gap: 10px;
    row-gap: 10px;
    column-gap: 15px;
}


.grid-item{
    padding: 20px;
    background-color: aquamarine;
    text-align: center;
    /* margin: 10px; */
}

/* .grid-container .item1{
   grid-column-start: 1;
   grid-column-end: 5;
   grid-row-start: 1;
   grid-row-end: 3;
} */
.grid-container .item2{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
 }

 .grid-container .item9{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
 }

 /* .grid-container .item4{
    grid-column: 1 /  span 2;
    grid-row: 3/4;
 } */

/* .item7{
    grid-area: 3 / 3 /4 /5;
} */


.grid-container .item8{
grid-area: myArea;
}

.grid-container .item4{
    grid-area: myArea1;
}
.grid-container .item6{
    grid-area: myArea2;

}
.grid-container {
    grid-template-areas: 'myArea myArea myArea myArea myArea2'
    'myArea1 myArea1 myArea1 myArea1 myArea2'
    'myArea1 myArea1 myArea1 myArea1 myArea2'
    ;
}